spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
server.port=${PORT}

spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.show-sql=true

# Configuración para evitar el modo de solo lectura
spring.datasource.hikari.read-only=false
spring.datasource.hikari.auto-commit=true

# Configuración de transacciones
spring.transaction.default-timeout=60
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración adicional para solucionar problemas de conexión
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000

# Configuración para servir archivos estáticos
spring.web.resources.static-locations=classpath:/static/

# Configuración OAuth2 para Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=${PUBLIC_URL_GOOGLE}/login/oauth2/code/google

# Configuración de Cloudinary para almacenamiento de imágenes
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
