spring.application.name=DejaTuHuella
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-dejatuhuella.czqm2qwq4wds.us-east-2.rds.amazonaws.com:3306/DejaTuHuella?allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode=''

spring.datasource.username=admin
spring.datasource.password=Pierorg7227

# Configuración para evitar el modo de solo lectura
spring.datasource.hikari.read-only=false
spring.datasource.hikari.auto-commit=true

# Configuración de transacciones
spring.transaction.default-timeout=60
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración adicional para solucionar problemas de conexión
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000

# Configuración para almacenamiento de archivos
file.upload-dir=src/main/resources/static/uploads

# Configuración para servir archivos estáticos
spring.web.resources.static-locations=classpath:/static/

